<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>从：</view>
        <picker mode="date" style="width:70%" value="{{dateFrom}}" bindchange="bindFromChange">
          <view class="picker">
            {{dateFrom}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>到：</view>
        <picker mode="date" style="width:70%" value="{{dateTo}}"  bindchange="bindToChange">
          <view class="picker">
          {{dateTo}}
          </view>
        </picker>
      </div>
    </view>
    <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view>
    <scroll-view scroll-x="true">  
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:20%'>订单</view>
        <view class="th" style='width:20%'>版单</view>
        <view class="th" style='width:15%'>组名</view>
        <view class="th" style='width:15%'>颜色</view>
        <view class="th" style='width:15%'>尺码</view>
        <view class="th" style='width:15%'>数量</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{procedureNumber}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:20%'>{{item.orderName}}</view>
          <view class="td" style='width:20%'>{{item.clothesVersionNumber}}</view>
          <view class="td" style='width:15%'>{{item.groupName}}</view>
          <view class="td" style='width:15%'>{{item.colorName}}</view>
          <view class="td" style='width:15%'>{{item.sizeName}}</view>
          <view class="td" style='width:15%'>{{item.embOutCount}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:20%'>{{item.orderName}}</view>
          <view class="td" style='width:20%'>{{item.clothesVersionNumber}}</view>
          <view class="td" style='width:15%'>{{item.groupName}}</view>
          <view class="td" style='width:15%'>{{item.colorName}}</view>
          <view class="td" style='width:15%'>{{item.sizeName}}</view>
          <view class="td" style='width:15%'>{{item.embOutCount}}</view>
        </view>
      </block>
    </view>
    </scroll-view>  
  </view>
</view>