<view class="container" style="background-image:url({{backImg}});background-size:100% 100%;">
    <!-- <image src='../../static/img/scan_index.png' mode="aspectFit"></image> -->
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/scan_index.png' mode="aspectFit" bindtap='scanCode'></image>
        <text>扫件</text>
      </view>
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/paigong.png' mode="aspectFit" bindtap='dispatch'></image>
        <text>派工</text>
      </view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;margin-top:100rpx">
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/check.png' mode="aspectFit" bindtap='inspection'></image>
        <text>质检</text>
      </view>
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/spot.png' mode="aspectFit" bindtap='sampleinspection'></image>
        <text>抽检</text>
      </view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;margin-top:100rpx">
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/hand.png' mode="aspectFit" bindtap='hand'></image>
        <text>手输</text>
      </view>
      <view class="flex-item">
        <image class='itemImg' src='../../static/img/yipei.png' mode="aspectFit" bindtap='yipei'></image>
        <text>裁片衣胚</text>
      </view>
    </view>
  </view>
  <view class='toast-box' hidden='{{isHide}}'>
      <view class='toastbg'></view>
      <view class='showToast'>
          <view class='toast-title'>
              <text>手动输入</text>
          </view>
          <view class='toast-main'>
              <view class='toast-input'>
                  <input placeholder='请输入二维码' bindinput='setQrCodeValue' value='{{qrCode}}'></input>
              </view>
          </view>
          <view class='toast-button'>
              <view class='button1'>
                  <button catchtap='cancel'>取消</button>
              </view>
              <view class='button2'>
                  <button catchtap='confirm'>确定</button>
              </view>
          </view>
      </view>
  </view>
</view>
