page {
  width:100%;
  height:100%;
}

.section {
  width:100%;
  height:100%;
}

.flex-col {
  display: flex;
  flex-direction:column;
}

.flex-row {
  display: flex;
  flex-direction:row;
  align-items: center;
}

.textView {
  background-color: white;
  border-radius: 25rpx;
  border: 1rpx solid rgb(235, 232, 232);
}

.icon {
  width:100rpx;
  border-radius: 15rpx;
  text-align: center;
}

.largeTitle {
  /* font-weight:bold; */
  font-size: 40rpx;
  text-align: center;
}