<navigate-title title="抽检" />
<view class="container" style="padding:25rpx 50rpx 25rpx 50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  抽检信息
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;margin-top:10px;">
      <label>订单号：{{orderName}}</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label style="margin-right:20rpx;">床号：{{bedNumber}}</label>
      <label>扎号：{{packageNumber}}扎</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label style="margin-right:20rpx;">颜色：{{colorName}}</label>
      <label>件数：{{layerCount}}件</label>
    </view>
    <view class='searchItem'>
      <text>问题</text>
      <picker style="margin-left:20rpx;width:70%" bindchange="bindPickerChange" value="{{index}}" range="{{wrong}}" range-key	="{{'wrongDescription'}}">
        <view class="picker">
          {{wrong[index].wrongDescription}}
        </view>
      </picker>
    </view>
    <view class='searchItem'>
        <text>数量</text>
        <input class='searchItemInput' placeholder='请输入数量' value="{{wrongQuantity}}" bindinput='getWrongQuantity' type='number'></input>
    </view>
    <view class='button'>
      <button class='btn' bindtap='{{btnFunction}}'>{{btnText}}</button>
    </view>
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:50%'>工序</view>
        <view class="th" style='width:50%'>员工</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{procedureCode}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:50%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:50%'>{{item.employeeName}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:50%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:50%'>{{item.employeeName}}</view>
        </view>
      </block>
    </view>
  </view>
</view>