page {
  width:100%;
  height: 100%;
}

.section {
  width:95%;
}

text{
  margin-left:20rpx;
}

label{
  color:#6495ED
}

.inputItem {
  width:100%;
  background-color:white;
  padding:10rpx;
}

.searchItem {
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
  background:#fff;
  margin-bottom: 20rpx;
}

.searchItemInput {
  display:inline-block;
  height:100%;
  margin-left:20rpx;
}

.button{
  text-align: center;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.btn {
  width: 600rpx;
  background-color: #6495ED;
  color: #FFF;
  font-weight: bold;
  border-radius: 20rpx;
}

.table {
  border-top: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  width: 98%;
  /* overflow-x: auto; */
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-top: 1px solid darkgray;
    border-left: 1px solid darkgray;
}
.bg-w{
  background: white;
}
.bg-g{
  background: #f9f9f9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  font-weight: bold;
  border-left: 1px solid darkgray;
}

.itemImg {
  width:15%;
  display:inline-block;
  height:75%;
  /* padding-bottom: 10rpx; */
}

.scrollview {
  height: 40%;
  width:75%;
  margin-left:140rpx;
  position: absolute;
  top: 140rpx;
  z-index:1000;
}

.itemview {
  overflow: hidden;
  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
  /* width:70%; */
  /* margin-left:140rpx; */
  padding: 10rpx 10rpx 10rpx 10rpx;
  border-bottom: 0.02px solid #e2e2e2;
  border-left: 0.02px solid #e2e2e2;
  border-right: 0.02px solid #e2e2e2;
  background-color: #ffffff;
}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index:1001;
}
 
.toastbg {
    opacity: 0.7;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
 
.toast-title {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #6495ED;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
    justify-content: space-between;
    display: flex;
}
 
.toast-main {
    /* padding-top: 2vh; */
    /* padding-bottom: 2vh; */
    background-color: white;
    text-align: center;
}
 
.toast-button {
    display: flex;
}
 
.button1 {
    width: 100%;
}
 
.button1 button {
    width: 100%;
    background-color: #6495ED;
    color: white;
    border-radius: 0px;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}