page {
  width:100%;
  height:100%;
}

.section {
  width:100%;
  height:100%;
}

.flex-col {
  display: flex;
  flex-direction:column;
}

.flex-row {
  display: flex;
  flex-direction:row;
}

.flex-item {
  width:33%; 
  display: flex;
  flex-direction:column;
  padding-left:30rpx;
  /* align-items: center; */
  /* text-align:center; */
}

.textView {
  background-color: white;
  border-radius: 25rpx;
  margin-top:15rpx;
  border: 1rpx solid rgb(235, 232, 232);
}

.label {
  font-weight:bold;
  font-size: 45rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;

}

.title {
  padding-top: 20rpx;
  font-weight:bold;
  color:rgb(177, 175, 175);
}

.largeTitle {
  /* font-weight:bold; */
  font-size: 50rpx;
  text-align: center;
  padding-top:25rpx;
  padding-bottom:25rpx;
  margin-bottom: 25rpx;
}