<navigate-title title="计件" />
<view class="container" style="padding:50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  计件信息
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;margin-top:15px;">
      <label>订单号：{{orderName}}</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>床号：{{bedNumber}}</label>
      <label>扎号：{{packageNumber}}扎</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>颜色：{{colorName}}</label>
      <label>件数：{{layerCount}}件</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>尺码：{{sizeName}}</label>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <label>工序：{{producerName}}</label>
    </view>
    <view class='title'>
      <text wx:if="{{isShow}}">{{pieceInfo}}</text>
    </view>
    

    <view class='button'>
      <button class='btn' bindtap='hand'>继续输入</button>
    </view>

    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:50%'>工序</view>
        <view class="th" style='width:50%'>员工</view>
      </view>
      <block wx:for="{{records}}" wx:key="{{procedureCode}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:50%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:50%'>{{item.employeeName}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:50%'>{{item.procedureNumber+'-'+item.procedureName}}</view>
          <view class="td" style='width:50%'>{{item.employeeName}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class='toast-box' hidden='{{isHide}}'>
      <view class='toastbg'></view>
      <view class='showToast'>
          <view class='toast-title'>
              <text>手动输入</text>
          </view>
          <view class='toast-main'>
              <view class='toast-input'>
                  <input placeholder='请输入二维码' bindinput='setQrCodeValue' value='{{qrCode}}'></input>
              </view>
          </view>
          <view class='toast-button'>
              <view class='button1'>
                  <button catchtap='cancel'>取消</button>
              </view>
              <view class='button2'>
                  <button catchtap='confirm'>确定</button>
              </view>
          </view>
      </view>
  </view>
</view>