<view class="container" style="padding:50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  <view class="section">
    <!-- <view class='searchItem'>
      <view class='searchItemImg'>
        <image src='../../static/img/scan.png' style='display:inline' mode="aspectFit"></image>
      </view>
      <input class='searchItemInput' placeholder='{{placeholder}}' style='width:80%' value='{{cutStoreQcode}}' bindtap='scanStore' disabled="true"></input>  
      <view class='searchItemImg' wx:if="{{isShow}}">
        <image src='{{scanPic}}' style='display:inline' mode="aspectFit"></image>
      </view>  
    </view> -->
    <view style="flex-direction:row;display: flex;width: 100%;align-items: center;margin-bottom: 50rpx">
      <view class='searchItem'>
        <view class='searchItemImg'>
          <image src='../../static/img/scan.png' style='display:inline' mode="aspectFit" bindtap="scanStore"></image>
        </view>
        <view class='searchItemImg'>
          <image src='../../static/img/line.png' style='display:inline' mode="aspectFit"></image>
        </view>
        <textarea class='searchItemInput' placeholder='{{placeholder}}' style='width:90%;font-size: 58rpx;' value='{{cutStoreQcode}}' placeholder-style='font-size:52rpx' focus='{{storeFocus}}' bindinput='changeCutStoreQcode' disabled='{{storeDisabled}}' show-confirm-bar='false'/>
      </view>
      <button style='color: #FFF;background-color: #6495ED;font-size: 28rpx;padding-left:10rpx;padding-right:10rpx' bindtap='clearCutStoreQcode'>重新扫描</button>
    </view>
    <!-- <block wx:for="{{tailorQcodes}}" wx:key="tailorQcodeID"> -->
      <view style="flex-direction:row;display: flex;width: 100%;align-items: center;margin-bottom: 50rpx;height:62rpx;" wx:if="{{isShow}}">
        <view style="width:5%">1</view>
        <view class='searchItem' style='width:65%'>
          <view class='searchItemImg'>
            <image src='../../static/img/scan.png' style='display:inline' mode="aspectFit" bindtap="scanTailorQcode"></image>
          </view>
          <view class='searchItemImg'>
            <image src='../../static/img/line.png' style='display:inline' mode="aspectFit"></image>
          </view>
          <textarea style='width:65%;background:#fff;height:100%;font-size: 52rpx;' focus='{{tailorFocus}}' bindinput='tailorMoveCursor' value='{{tailorQcode}}' disabled='{{tailorDisabled}}' show-confirm-bar='false' placeholder='扫描裁片码'/>
        </view> 
        <button style='color: #FFF;background-color: #6495ED;font-size: 28rpx;padding-left:10rpx;padding-right:10rpx' bindtap='clearTailorQcode'>重新扫描</button>
      </view>
    <!-- </block> -->
    <!-- <view class='button' style="margin-bottom: 50rpx">
      <button class='btn' bindtap='scanTailor'>扫描裁片</button>
    </view>

    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:20%'>序号</view>
        <view class="th" style='width:80%'>二维码</view>
      </view>
      <view class="tr bg-g"  wx:if="{{isShowTailor}}">
        <view class="td" style='width:20%'>1</view>
        <view class="td" style='width:80%'>{{tailorQcode}}</view>
      </view>
    </view> -->
    <view class='button' style="margin-top:100rpx">
      <button class='btn' bindtap='inStore'>入库</button>
    </view>
  </view>
</view>