<navigate-title title="衣胚单扎入库" />
<view class="container" style="padding:50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  <view class="section">
    <view class='searchItem'>
      <view class='searchItemImg'>
        <image src='../../static/img/scan.png' style='display:inline' mode="aspectFit"></image>
      </view>
      <input class='searchItemInput' placeholder='{{placeholder}}' style='width:80%' value='{{cutStoreQcode}}' focus='true' bindconfirm='moveCursor'></input>  
      <view class='searchItemImg' wx:if="{{isShow}}">
        <image src='{{scanPic}}' style='display:inline' mode="aspectFit"></image>
      </view>  
    </view>

    <view style="flex-direction:row;display: flex;width: 100%;align-items: center;margin-bottom: 50rpx">
      <view style="width:5%">1</view>
      <input  style='width:75%;background:#fff;height:80rpx' focus='{{isFocus}}' bindconfirm='moveCursor1'></input> 
    </view>
    <view style="flex-direction:row;display: flex;width: 100%;align-items: center;">
      <view style="width:5%">2</view>
      <input  style='width:75%;background:#fff;height:80rpx' focus='{{isFocus1}}'></input> 
    </view>

    <!-- <view class='button' style="margin-bottom: 50rpx">
      <button class='btn' bindtap='scanTailor'>扫描裁片</button>
    </view> -->

    <!-- <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:20%'>序号</view>
        <view class="th" style='width:80%'>二维码</view>
      </view>
      <block wx:for="{{tailorQcodes}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}" style="background:{{item.mark}}">
          <view class="td" style='width:20%'>{{index+1}}</view>
          <view class="td" style='width:80%'>{{item.tailorQcodeID}}</view>
        </view>
        <view class="tr" wx:else style="background:{{item.mark}}">
          <view class="td" style='width:20%'>{{index+1}}</view>
          <view class="td" style='width:80%'>{{item.tailorQcodeID}}</view>
        </view>
      </block>
    </view> -->
    <view class='button' style="margin-top:100rpx">
      <button class='btn' bindtap='inStore'>入库</button>
    </view>
  </view>
</view>