<navigate-title title="裁片单扎入库" />
<view class="container" style="padding:50rpx;align-items:left;background-color:rgb(242, 242, 242)">
  <view class="section">
    <view style="flex-direction:row;display: flex;width: 100%;align-items: center;margin-bottom: 50rpx">
      <view class='searchItem'>
        <view class='searchItemImg'>
          <image src='../../static/img/scan.png' style='display:inline' mode="aspectFit"></image>
        </view>
        <textarea class='searchItemInput' placeholder='{{placeholder}}' style='width:90%;font-size: 58rpx;' value='{{cutStoreQcode}}' placeholder-style='font-size:52rpx' focus='{{storeFocus}}' bindinput='changeCutStoreQcode' disabled='{{storeDisabled}}' show-confirm-bar='false'/>
      </view>
      <button style='color: #FFF;background-color: #6495ED;font-size: 28rpx;padding-left:10rpx;padding-right:10rpx' bindtap='clearCutStoreQcode'>重新扫描</button>
    </view>
    <block wx:for="{{tailorQcodes}}" wx:key="tailorQcodeID">
      <view style="flex-direction:row;display: flex;width: 100%;align-items: center;margin-bottom: 50rpx;height:62rpx;">
        <view style="width:5%">{{index+1}}</view>
        <textarea style='width:65%;background:#fff;height:100%;font-size: 52rpx;' focus='{{item.focus}}' bindinput='tailorMoveCursor' value='{{item.tailorQcodeID}}' disabled='{{item.disabled}}' data-index='{{index}}' show-confirm-bar='false' placeholder='扫描裁片二维码'/> 
        <image class='itemImg' src='{{item.srcUrl}}' mode="aspectFit" style="width:15%;height: 100%;" wx:if="{{item.imgShow}}"></image>
        <image class='itemImg' src='../../static/img/delete.png' mode="aspectFit" bindtap='delTailorQcode' data-index='{{index}}' style="width:15%;height: 100%;" wx:if="{{item.delShow}}"></image>
      </view>
    </block>
    <view class='button' style="margin-top:100rpx">
      <button class='btn' bindtap='inStore'>入库</button>
    </view>
  </view>
</view>