page {
  width:100%;
  height: 100%;
}

.section {
  width:95%;
}

text{
  color:#6495ED
}

.table {
  border-top: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-top: 1px solid darkgray;
    border-left: 1px solid darkgray;
}
.bg-w{
  background: white;
}
.bg-g{
  background: #f9f9f9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  font-weight: bold;
  border-left: 1px solid darkgray;
}